// Prod.xcconfig
// Production environment configuration

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = social.curo.cstudio

// Swift Compilation Conditions
SWIFT_ACTIVE_COMPILATION_CONDITIONS = PROD

// PostHog Configuration
// DO NOT COMMIT: Add your actual PostHog API key here
POSTHOG_API_KEY = YOUR_POSTHOG_PROD_API_KEY_HERE
POSTHOG_HOST = https:/$()/us.i.posthog.com

// Display Name (shows in springboard)
PRODUCT_NAME = cstudio

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Optimization Level (inherited from base configuration)
// Prod uses full optimization
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s

// Firebase Analytics IDFA Collection
GOOGLE_ANALYTICS_IDFA_COLLECTION_ENABLED = NO

