<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
	Firebase Configuration Template
	
	IMPORTANT: This is a template file. To set up Firebase:
	1. Create a Firebase project at https://console.firebase.google.com
	2. Add an iOS app to your Firebase project
	3. Download the GoogleService-Info.plist from Firebase console
	4. Replace this file with the downloaded version
	
	ENVIRONMENTS:
	- Debug: Place GoogleService-Info.plist in cstudio/cstudio/Config/ (for development)
	- Release: Use a separate GoogleService-Info.plist for production
	
	SECURITY:
	- Add GoogleService-Info.plist to .gitignore to avoid committing secrets
	- Use different Firebase projects for Debug and Release environments
	
	FIREBASE SERVICES USED:
	- Analytics (without Ad ID support - no IDFA)
	- Remote Config (feature flags)
	- Crashlytics (crash reporting)
	- Performance Monitoring
	-->
	
	<key>API_KEY</key>
	<string>YOUR_API_KEY_HERE</string>
	<key>GCM_SENDER_ID</key>
	<string>YOUR_GCM_SENDER_ID_HERE</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>social.curo.cstudio</string>
	<key>PROJECT_ID</key>
	<string>YOUR_PROJECT_ID_HERE</string>
	<key>STORAGE_BUCKET</key>
	<string>YOUR_STORAGE_BUCKET_HERE</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>YOUR_GOOGLE_APP_ID_HERE</string>
	<key>DATABASE_URL</key>
	<string></string>
</dict>
</plist>

