// Prod.xcconfig.template
// Production environment configuration template
//
// SETUP INSTRUCTIONS:
// 1. Copy this file to: cstudio/Prod.xcconfig (without .template extension)
// 2. Fill in your actual credentials below
// 3. NEVER commit Prod.xcconfig to git (it's in .gitignore)

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = social.curo.cstudio

// Swift Compilation Conditions
SWIFT_ACTIVE_COMPILATION_CONDITIONS = PROD

// PostHog Configuration
POSTHOG_API_KEY = YOUR_POSTHOG_API_KEY_HERE
POSTHOG_HOST = https:/$()/us.i.posthog.com

// Supabase Configuration
SUPABASE_URL = YOUR_PROD_SUPABASE_URL_HERE
SUPABASE_ANON_KEY = YOUR_PROD_SUPABASE_ANON_KEY_HERE

// Observability Configuration
// Prod: Analytics enabled (implied consent model for US-only app)
ANALYTICS_ENABLED = YES
FIREBASE_ENABLED = YES
REMOTE_CONFIG_FETCH_INTERVAL_SECONDS = 3600
ANALYTICS_REQUIRES_EXPLICIT_CONSENT = NO

// Display Name (shows in springboard)
PRODUCT_NAME = cstudio

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Optimization Level
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s

// Firebase Analytics IDFA Collection
GOOGLE_ANALYTICS_IDFA_COLLECTION_ENABLED = NO
